# lkr111

./: pom.xml
src/main/java/com/lkr/project2/: Project2Application.java
src/main/java/com/lkr/project2/common/: Result.java  ResultCode.java
src/main/java/com/lkr/project2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/lkr/project2/controller/: ChatController.java  UserController.java
src/main/java/com/lkr/project2/dto/: ChatRequestDTO.java  UserDTO.java
src/main/java/com/lkr/project2/entity/: ChatRecord.java  User.java  UserInfo.java
src/main/java/com/lkr/project2/interceptor/: AuthInterceptor.java
src/main/java/com/lkr/project2/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/lkr/project2/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lkr/project2/service/: ChatService.java  UserService.java
src/main/java/com/lkr/project2/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/lkr/project2/vo/: ChatResponseVO.java  UserDetailVO.java
src/main/resources/: application.yaml
src/test/java/com/lkr/project2/: Project2ApplicationTests.java
